<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpF.Test.Angular.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpF.Test.Angular.MongoDB.Application\AbpF.Test.Angular.MongoDB.Application.csproj" />
    <ProjectReference Include="..\AbpF.Test.Angular.MongoDB.Domain.Tests\AbpF.Test.Angular.MongoDB.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
