# AbpF.Test.Angular.MongoDB

./: .gitignore  AbpF.Test.Angular.MongoDB.sln  README.md
AbpF.Test.Angular.MongoDB.MyRedis/: AbpF.Test.Angular.MongoDB.MyRedis.csproj  MongoDBMyRedisModule.cs
src/AbpF.Test.Angular.MongoDB.Application/: AbpF.Test.Angular.MongoDB.Application.csproj  MongoDBAppService.cs  MongoDBApplicationAutoMapperProfile.cs  MongoDBApplicationModule.cs
src/AbpF.Test.Angular.MongoDB.Application.Contracts/: AbpF.Test.Angular.MongoDB.Application.Contracts.csproj  MongoDBApplicationContractsModule.cs  MongoDBDtoExtensions.cs
src/AbpF.Test.Angular.MongoDB.Application.Contracts/Admin/: AdminDto.cs  IAdminAppService.cs
src/AbpF.Test.Angular.MongoDB.Application.Contracts/Member/: IMemberAppService.cs  MemberDto.cs
src/AbpF.Test.Angular.MongoDB.Application.Contracts/Permissions/: MongoDBPermissionDefinitionProvider.cs  MongoDBPermissions.cs
src/AbpF.Test.Angular.MongoDB.Application/Admin/: AdminAppService.cs
src/AbpF.Test.Angular.MongoDB.Application/Member/: MemberAppService.cs
src/AbpF.Test.Angular.MongoDB.Application/Properties/: AssemblyInfo.cs
src/AbpF.Test.Angular.MongoDB.DbMigrator/: AbpF.Test.Angular.MongoDB.DbMigrator.csproj  DbMigratorHostedService.cs  MongoDBDbMigratorModule.cs  Program.cs  appsettings.json
src/AbpF.Test.Angular.MongoDB.Domain/: AbpF.Test.Angular.MongoDB.Domain.csproj  MongoDBConsts.cs  MongoDBDomainModule.cs
src/AbpF.Test.Angular.MongoDB.Domain.Shared/: AbpF.Test.Angular.MongoDB.Domain.Shared.csproj  MongoDBDomainErrorCodes.cs  MongoDBDomainSharedModule.cs  MongoDBGlobalFeatureConfigurator.cs  MongoDBModuleExtensionConfigurator.cs
src/AbpF.Test.Angular.MongoDB.Domain.Shared/Localization/: MongoDBResource.cs
src/AbpF.Test.Angular.MongoDB.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpF.Test.Angular.MongoDB.Domain/Admin/: Admin.cs  IAdminDBRepository.cs
src/AbpF.Test.Angular.MongoDB.Domain/Data/: IMongoDBDbSchemaMigrator.cs  MongoDBDbMigrationService.cs  NullMongoDBDbSchemaMigrator.cs
src/AbpF.Test.Angular.MongoDB.Domain/Member/: ApplicationUser.cs  Member.cs
src/AbpF.Test.Angular.MongoDB.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpF.Test.Angular.MongoDB.Domain/Properties/: AssemblyInfo.cs
src/AbpF.Test.Angular.MongoDB.Domain/Settings/: MongoDBSettingDefinitionProvider.cs  MongoDBSettings.cs
src/AbpF.Test.Angular.MongoDB.HttpApi/: AbpF.Test.Angular.MongoDB.HttpApi.csproj  MongoDBHttpApiModule.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Client/: AbpF.Test.Angular.MongoDB.HttpApi.Client.csproj  MongoDBHttpApiClientModule.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Copy/: AbpF.Test.Angular.MongoDB.HttpApi.Copy.csproj  MongoDBBrandingProvider.cs  MongoDBHttpApiCopyModule.cs  Program.cs  appsettings.json  web.config
src/AbpF.Test.Angular.MongoDB.HttpApi.Copy/Areas/Admin/: AdminController.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Copy/Areas/Member/: MemberController.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Copy/Middlewares/: Authentication.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Copy/Properties/: launchSettings.json
src/AbpF.Test.Angular.MongoDB.HttpApi.Host/: AbpF.Test.Angular.MongoDB.HttpApi.Host.csproj  MongoDBHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpF.Test.Angular.MongoDB.HttpApi.Host/Areas/Admin/: AdminController.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Host/Controllers/: ControllerBase.cs  HomeController.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Host/Middlewares/: Authentication.cs  Test1.cs
src/AbpF.Test.Angular.MongoDB.HttpApi.Host/Properties/: launchSettings.json
src/AbpF.Test.Angular.MongoDB.HttpApi/Controllers/: MongoDBController.cs
src/AbpF.Test.Angular.MongoDB.HttpApi/Models/Test/: TestModel.cs
src/AbpF.Test.Angular.MongoDB.MongoDB/: AbpF.Test.Angular.MongoDB.MongoDB.csproj
src/AbpF.Test.Angular.MongoDB.MongoDB/MongoDb/: MongoAdminDBRepository.cs  MongoDBMongoDbContext.cs  MongoDBMongoDbModule.cs  MongoDbMongoDBDbSchemaMigrator.cs
src/AbpF.Test.Angular.MongoDB.MongoDB/Properties/: AssemblyInfo.cs
src/SMS_CMS.HttpApi.BackOffice/: Program.cs  SMS_CMS.HttpApi.BackOffice.csproj  SMS_CMSBrandingProvider.cs  SMS_CMSHttpApiBackOfficeModule.cs  appsettings.json  web.config
src/SMS_CMS.HttpApi.BackOffice/Controllers/: HomeController.cs
src/SMS_CMS.HttpApi.BackOffice/Logs/: logs.txt
src/SMS_CMS.HttpApi.BackOffice/Properties/: launchSettings.json
test/AbpF.Test.Angular.MongoDB.Application.Tests/: AbpF.Test.Angular.MongoDB.Application.Tests.csproj  MongoDBApplicationTestBase.cs  MongoDBApplicationTestModule.cs
test/AbpF.Test.Angular.MongoDB.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpF.Test.Angular.MongoDB.Domain.Tests/: AbpF.Test.Angular.MongoDB.Domain.Tests.csproj  MongoDBDomainTestBase.cs  MongoDBDomainTestModule.cs
test/AbpF.Test.Angular.MongoDB.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpF.Test.Angular.MongoDB.HttpApi.Client.ConsoleTestApp/: AbpF.Test.Angular.MongoDB.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  MongoDBConsoleApiClientModule.cs  Program.cs  appsettings.json
test/AbpF.Test.Angular.MongoDB.MongoDB.Tests/: AbpF.Test.Angular.MongoDB.MongoDB.Tests.csproj
test/AbpF.Test.Angular.MongoDB.MongoDB.Tests/MongoDb/: MongoDBMongoCollection.cs  MongoDBMongoDbCollectionFixtureBase.cs  MongoDBMongoDbFixture.cs  MongoDBMongoDbTestBase.cs  MongoDBMongoDbTestModule.cs
test/AbpF.Test.Angular.MongoDB.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/AbpF.Test.Angular.MongoDB.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/AbpF.Test.Angular.MongoDB.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/AbpF.Test.Angular.MongoDB.TestBase/: AbpF.Test.Angular.MongoDB.TestBase.csproj  MongoDBTestBase.cs  MongoDBTestBaseModule.cs  MongoDBTestConsts.cs  MongoDBTestDataSeedContributor.cs
test/AbpF.Test.Angular.MongoDB.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
