<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpF.Test.Angular.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpF.Test.Angular.MongoDB.Domain\AbpF.Test.Angular.MongoDB.Domain.csproj" />
    <ProjectReference Include="..\AbpF.Test.Angular.MongoDB.Application.Contracts\AbpF.Test.Angular.MongoDB.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.4" />
  </ItemGroup>

</Project>
